# EspacioNeurona

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/danieldelbano/espacioneurona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danieldelbano/espacioneurona/: Aula1Activity.java  Aula2Activity.java  BaseActivity.java  CoworkingReservaActivity.java  DatePickerFragment.java  FinResCoworkingActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PaymentDetails.java  PerfilFragment.java  RegistrarActivity.java  Sala1Activity.java  Sala2Activity.java  SalasActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/danieldelbano/espacioneurona/Config/: Config.java  FirebaseReferences.java
app/src/main/java/com/example/danieldelbano/espacioneurona/Correo/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/danieldelbano/espacioneurona/Objetos/: Reserva.java  Usuario.java
app/src/main/res/drawable/: ic_computer_black_24dp.xml  ic_face_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_local_drink_black_24dp.xml  ic_menu_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_photo_size_select_small_black_24dp.xml  ic_school_black_24dp.xml  ic_settings_power_black_24dp.xml  ic_tv_black_24dp.xml  ic_wifi_black_24dp.xml  puesto_trabajo.xml
app/src/main/res/layout/: activity_aula1.xml  activity_aula2.xml  activity_coworking_reserva.xml  activity_fin_res_coworking.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_registrar.xml  activity_sala1.xml  activity_sala2.xml  activity_salas.xml  activity_splash_screen.xml  content_layout.xml  header_navview.xml
app/src/main/res/menu/: main2.xml  menu_main.xml  menu_navview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/danieldelbano/espacioneurona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
